# Pluralsight-Java-Spring-Track

./: README.md
1- Algorithms and Data Structures/2- Algorithms And Data Structures - Part 2/: README.md
1- Algorithms and Data Structures/Algorithms And Data Structures - Part 1/: README.md
1- Algorithms and Data Structures/Algorithms And Data Structures - Part 2/: README.md
2- Java Fundamentals/1- Java Persistence API 2.2/: README.md
2- Java Fundamentals/2- Java Persistence with Hibernate 5 Fundamentals/: README.md
2- Java Fundamentals/4- Java Persistence API/: README.md
2- Java Fundamentals/Java Persistence API/: README.md
2- Java Fundamentals/Java Persistence with Hibernate 5 Fundamentals/: README.md
3- Source Control/2- How Git Works/: README.md
3- Source Control/Getting Started with Git/: README.md
3- Source Control/How Git Works/: README.md
4- Java Coding Practices/1- Writing Readable and Maintainable Code/: README.md
4- Java Coding Practices/3- Java Refactoring - Best Practices/: README.md
4- Java Coding Practices/Defensive Coding in Java/: README.md
5- Java Testing/2- TDD with JUnit 5/Flight Management System/flight-management/: TDDJUNIT5.ipr  pom.xml
5- Java Testing/2- TDD with JUnit 5/Flight Management System/flight-management/src/main/java/com/pluralsight/tddjunit5/airport/: BusinessFlight.java  EconomyFlight.java  Flight.java  Passenger.java  PremiumFlight.java
5- Java Testing/2- TDD with JUnit 5/Flight Management System/flight-management/src/test/java/com/pluralsight/tddjunit5/airport/: AirportTest.java
(+100 files in other folders)
